# PortalePraevenio

./: .editorconfig  .gitignore  App.razor  BlazorPortal.csproj  BlazorPortal.sln  DOCUMENTAZIONE_AUTENTICAZIONE.md  DOCUMENTAZIONE_AUTENTICAZIONE_AZURE.md  DOCUMENTAZIONE_PANORAMICA.md  Program.cs  README-DEV.md  README.md  _Imports.razor
.github/workflows/: dotnet.yml
Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: Class.cs  PermessiUtente.cs
Pages/: AddCartellaDocumenti.razor  AddCartellaDocumentiSede.razor  AddConsegne.razor  AddFile.razor  AddFileSede.razor  AddLavoratore.razor  AddLavoratoreSede.razor  AddMacchinario.razor  AddMacchinarioSede.razor  AddMansioneSede.razor  AddNuovaVersioneFile.razor  AddPartecipazione.razor  AddSedeALavoratore.razor  AddTestataConsegne.razor  AddTestataConsegneSede.razor  AddTestataDettaglioSede.razor  AddTestataDocumenti.razor  AddTestataDocumentiSede.razor  AddTestataDpiLavoratore.razor  AddVisitaMedica.razor  AggiornaFile.razor  Attestato.cs  Dashboard.razor  DettaglioControlliMacchinari.razor  DettaglioControlloDpi.razor  DettaglioDpi.razor  DettaglioFile.razor  DettaglioLavoratore.razor  DettaglioMacchinario.razor  DettaglioPartecipazione.razor  DettaglioSede.razor  DettaglioTestataDocumenti.razor  DettaglioTestataDocumentiSede.razor  DettaglioTestataDpi.razor  DettaglioVisita.razor  ElencoConsegneDpi.razor  ElencoControlliDpi.razor  ElencoControlliMacchinariEImpianti.razor  ElencoCorsi.razor  ElencoDocumenti.razor  (+12 more)
Properties/: launchSettings.json
Services/: IPermessiService.cs  PermessiService.cs
Shared/: AppTheme.cs  ErrorFallback.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css  consegne-dpi.css  controlli-dpi.css  controlli-macchinari.css  dettaglio-consegnadpi.css  dettaglio-lavoratore.css  dettaglio-macchinario.css  dettaglio-partecipazione.css  dettaglio-sede.css  dettaglio-visita.css  dettagliodpi.css  dpi-a-sistema.css  elenco-lavoratori.css  fetch-sedi.css  layout-extras.css  macchinari-impianti.css  partecipazioni.css  testate-documenti-sede.css  testate-documenti.css  visite-mediche.css
wwwroot/js/: generatePDF.js  saveAsFile.js
wwwroot/template/: b64encode.docx
